# aibox

./: .flattened-pom.xml  .gitignore  CLAUDE.md  OPTIMIZATION_SUMMARY.md  README.md  SSE_IMPLEMENTATION.md  pom.xml  sse-test.html
aibox-framework/aibox-spring-boot-starter-biz-data-permission/: .flattened-pom.xml  pom.xml
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/: package-info.java
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/config/: AiBoxDataPermissionAutoConfiguration.java  AiBoxDeptDataPermissionAutoConfiguration.java  OpenOjDataPermissionAutoConfiguration.java  OpenOjDeptDataPermissionAutoConfiguration.java
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/core/annotation/: DataPermission.java
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/core/db/: DataPermissionRuleHandler.java
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
aibox-framework/aibox-spring-boot-starter-biz-data-permission/src/main/java/com/sunnao/aibox/framework/datapermission/core/util/: DataPermissionUtils.java
aibox-module-biz/: .flattened-pom.xml  pom.xml
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/: package-info.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/agent/: BaseAgent.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/agent/manus/: BaseAgent.java  JManus.java  ReActAgent.java  ToolCallAgent.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/agent/recreation/: WritePoemAgent.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/agent/tools/: TerminateTool.java  ToolRegistration.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/agent/work/: BrainStormingAgent.java  MockInterviewAgent.java  PPTAgent.java  ReportAgent.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/agent/xiaohongshu/: XiaohongshuAccountAgent.java  XiaohongshuNoteAgent.java  XiaohongshuProductAgent.java  XiaohongshuScoreAgent.java  XiaohongshuStoreVisitAgent.java  XiaohongshuTitleAgent.java  XiaohongshuTopicAgent.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/options/recreation/: WritePoemOptions.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/options/work/: BrainStormingOptions.java  MockInterviewOptions.java  PPTOptions.java  ReportOptions.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/options/xiaohongshu/: XiaohongshuAccountOptions.java  XiaohongshuNoteOptions.java  XiaohongshuProductOptions.java  XiaohongshuScoreOptions.java  XiaohongshuStoreVisitOptions.java  XiaohongshuTitleOptions.java  (+1 more)
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/ai/tools/: BaiduSearchTool.java  TerminateTool.java  TimeTool.java  ToolRegistration.java  WeatherTool.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/dal/redis/: RedisKeyConstants.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/enums/: ErrorCodeConstants.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/knowledge/: KnowledgeService.java  KnowledgeServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/manus/: ManusService.java  ManusServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/recreation/: RecreationService.java  RecreationServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/tag/: TagService.java  TagServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/template/: TemplateService.java  TemplateServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/templatetaglink/: TemplateTagLinkService.java  TemplateTagLinkServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/work/: WorkService.java  WorkServiceImpl.java
aibox-module-biz/src/main/java/com/sunnao/aibox/module/biz/service/xiaohongshu/: XiaohongshuService.java  XiaohongshuServiceImpl.java
aibox-module-biz/src/main/resources/mapper/knowledge/: KnowledgeMapper.xml
aibox-module-biz/src/main/resources/mapper/tag/: WorkService.xml
aibox-module-biz/src/main/resources/mapper/template/: TemplateMapper.xml
(+1051 files in other folders)
