<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sunnao</groupId>
        <artifactId>aibox</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aibox-module-biz</artifactId>
    <packaging>jar</packaging>

    <description>
        biz 模块下，我们集成所有上游业务
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>1.0.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 业务组件 -->
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-spring-boot-starter-biz-ip</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>aibox-spring-boot-starter-excel</artifactId>
        </dependency>
        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-tool-calling-baidusearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-tool-calling-weather</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-tool-calling-time</artifactId>
        </dependency>
    </dependencies>

</project>